# FeriaDesktop

./: Application.cs  ApplicationViewModel.cs  Applications.xaml.cs  Contract.cs  ContractsViewModel.cs  FeriaDesktop.sln
FeriaDesktop/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  FeriaDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
FeriaDesktop/Commands/: ShowClientsCommand.cs
FeriaDesktop/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
FeriaDesktop/MVVM/Model/: NotifyBase.cs
FeriaDesktop/MVVM/ViewModel/: CommandBase.cs
FeriaDesktop/Model/: Application.cs  Contract.cs  Country.cs  Request.cs  RequestData.cs  RequestType.cs  Role.cs  SalesData.cs  Status.cs  Terms.cs  User.cs
FeriaDesktop/Properties/: launchSettings.json
FeriaDesktop/Services/: ClientsService.cs  LoginService.cs  MessengerService.cs  UsersService.cs
FeriaDesktop/Services/Interfaces/: IClientsService.cs  ILoginService.cs  IUsersService.cs
FeriaDesktop/View/: Applications.xaml  Applications.xaml.cs  Clients.xaml  Clients.xaml.cs  Contracts.xaml  Contracts.xaml.cs  CreateContract.xaml  CreateContract.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  RequestData.xaml  RequestData.xaml.cs  RequestDatas.xaml  Requests.xaml  Requests.xaml.cs  SalesData.xaml  SalesData.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  Users.xaml  Users.xaml.cs
FeriaDesktop/ViewModel/: ApplicationViewModel.cs  ClientsViewModel.cs  ContractsViewModel.cs  CreateContractViewModel.cs  CreateUserViewModel.cs  DelegateCommand.cs  LinkViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RequestDataViewModel.cs  RequestViewModel.cs  SalesDataViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs
